<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Weather forecast App!</title>
        <script src="/dist/bundle.js" defer></script>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>